<!DOCTYPE html>
<html>
<head>
	<title>Survivalcraft</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style index.css">
</head>

<body>
	<!-- Haut de page -->

	<header>
		<img src="img/logoserv.png" class="logo">
	</header>



	<!-- Menu de navigation -->
	
	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="#">Accueil
				</a>
			</li>
			<li class="btn">
				<a href="news.html">Actualités
				</a>
			</li>
			<li class="btn">
				<a href="contacts.html">Contacts
				</a>
			</li>
			<li class="btn">
				<a href="grades.html">Boutique
				</a>
			</li>
			<li class="btn">
				<a href="forum.html">Forum	
				</a>
			</li>
		</ul>
	</nav>
	<!-- Début de la page -->

	<div class="debut-de-page">
	<h1> Bienvnue sur Survivalcraft ! </h1>

	<p>
		Notre site est la pour vous informer et pour la revue des bugs du serveur
	</p>

	<p>
		Le forum est là pour le report des bugs et des plaintes
	</p>

	<div class="jouer">
	<a href="launcher/st.exe" class="joue">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		Jouer
	</a>
    </div>
	<!-- Contenu sous forme de boite -->

	<div id=content>
		<div class="leftbox">
			<div class="annonce">
				<p>
					Le site est la pour vous et pour vous renseigner
				</p>
				<img src="img/c9stylé.png" class="c9stylé">
			</div>

			<div class="annonce">
				<p>
					Vous pouvez aussi <a href="grades.html" class="btn">visiter la boutique</a>
				</p>
				<img src="img/c9stylé.png" class="c9stylé">
			</div>

			<div class="annonce">
				<p>
				Venez reporter vos bugs et plaintes <a href="forum.html">sur le forum</a>
			    </p>
			    <img src="img/c9stylé.png" class="c9stylé">
			</div>
		</div>

		<div class="rightbox">
			
			<h1>
				Les dernieres videos de C9urget
			</h1>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/jOq-_pEJT0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</div>
	<!-- Pied de page  -->

	<footer>
		<p>
			Copyright &copy; C9urget
		</p>
	</footer>
</body>
</html>